<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9a9932fbd4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Original Pianoforte | Product Landing Page</title>
</head>
<style>

</style>

<body>

    <!-- Navbar -->

    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary"><img src="https://img.icons8.com/pastel-glyph/64/000000/piano.png" /></span>
            Original <span class="text-primary">Pianoforte</span>
        </h1>
        <ul class="links">
            <li><a href="#submit">Features</a></li>
            <li><a href="#hiw">How It Works</a></li>
            <li><a href="#price">Pricing</a></li>
        </ul>
    </nav>

    <div id="container">

        <!-- Header -->

        <header id="head">
            <div class="head-div">
                <h2>Handcrafted, Home-Made Piano</h2>
            </div>
            <div class="body" id="mail">
                <form action="#" id="form">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required>
                    <br>
                    <input type="submit" value="Get Started" id="submit" class="btn">
                </form>
            </div>
        </header>

        <!-- About Us -->

        <section id="sec">
            <div class="grid">
                <div class="icon"><span class="text-primary"><i class="fas fa-3x fa-fire"></i></span></div>
                <div class="para">
                    <h2>Premium Materials</h2>
                    <p>Our piano use the shiniest brass which is sourced locally. This will increase the longevity
                        of your purchase.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <span class="text-primary">
                        <i class="fas fa-3x fa-truck"></i>
                    </span>
                </div>
                <div class="para">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your piano as soon as we have finished making it. We also provide free
                        returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <span class="text-primary">
                        <i class="fas fa-3x fa-battery-full"></i>
                    </span>
                </div>
                <div class="para" id="hiw">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase, we ensure that there are no damages or faults and we also check and test the
                        pitch of every instrument made by us.</p>
                </div>
            </div>
        </section>

        <!-- Youtube Video -->

        <section id="yt">
            <iframe id="inlineFrameExample" title="Inline Frame Example" height="315px"
                src="https://www.youtube.com/embed/sEQf5lcnj_o"></iframe>
            <figcaption id="cap">THIS IS HOW OUR PIAN0 SOUNDS AND WORKS.
            </figcaption>
        </section>

        <!-- Price Section -->
        <section id="price">
            <div class="price-div">
                <div class="product">ACOUSTIC PIANO</div>
                <h3>$550</h3>
                <li>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                </li>
                <a class="sel" href="#">SELECT</a>
            </div>

            <div class="price-div">
                <div class="product">HYBRID PIANO</div>
                <h3>$700</h3>
                <li>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                </li>
                <a class="sel" href="#">SELECT</a>
            </div>

            <div class="price-div">
                <div class="product">DIGITAL PIANO</div>
                <h3>$1000</h3>
                <li>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                    <ul>Lorem ipsum dolor.</ul>
                </li>
                <a class="sel" href="#">SELECT</a>
            </div>
        </section>

        <!-- Footer -->

        <footer id="footer">
            <div class="footer-div">
                <li>
                    <ul> <a href="#">Privacy</a></ul>
                    <ul> <a href="#">Terms</a></ul>
                    <ul> <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=za.armaan.exe@gmail.com"
                            target="_blank">Contact</a></ul>
                </li>
            </div>
            <div class="footer-div">
                <p>Copyright 2021, NiK, Original Pianoforte</p>
            </div>
        </footer>
    </div>
</body>

</html>
